<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Never Ending Number</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #1C2331 !important;
      }
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .rotate-center {
      -webkit-animation: rotate-center 1s ease-in-out both;
      animation: rotate-center 1s ease-in-out both;
    }

    .slide-top {
      -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      transform: rotate(45deg);
    }

    .shadow-drop-2-center {
      -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    /**
 * ----------------------------------------
 * animation shadow-drop-2-center
 * ----------------------------------------
 */
    @-webkit-keyframes shadow-drop-2-center {
      0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }

      100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }

    @keyframes shadow-drop-2-center {
      0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }

      100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }



    /**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
    @-webkit-keyframes slide-top {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
      }
    }

    @keyframes slide-top {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
      }
    }

    /**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
    @-webkit-keyframes rotate-center {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-center {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    /* Mixins */
    /* bg shortcodes */
    .bg-gradient1 span,
    .bg-gradient1:before {
      background: #52a0fd;
      background: -moz-linear-gradient(left, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
      background: -webkit-linear-gradient(left, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
      background: linear-gradient(to right, #52a0fd 0%, #00e2fa 80%, #00e2fa 100%);
    }

    .bg-gradient2 span,
    .bg-gradient2:before {
      background: #44ea76;
      background: -moz-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
      background: -webkit-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
      background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%);
    }

    .bg-gradient3 span,
    .bg-gradient3:before {
      background: #fa6c9f;
      background: -moz-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
      background: -webkit-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
      background: linear-gradient(to right, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
    }

    /* General */
    .wrapper {
      margin: 5% auto;
      text-align: center;
      transform-style: perserve-3d;
      perspecive: 800px;
    }

    a {
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
    }

    /* fancy Button */
    .fancy-button {
      display: inline-block;
      margin: 30px;
      font-family: 'Montserrat', Helvetica, Arial, sans-serif;
      font-size: 17px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #fff;
      position: relative;
    }

    .fancy-button:before {
      content: '';
      display: inline-block;
      height: 40px;
      position: absolute;
      bottom: -5px;
      left: 30px;
      right: 30px;
      z-index: -1;
      border-radius: 30em;
      filter: blur(20px) brightness(0.95);
      transform-style: preserve-3d;
      transition: all 0.3s ease-out;
    }

    .fancy-button i {
      margin-top: -1px;
      margin-right: 20px;
      font-size: 1.265em;
      vertical-align: middle;
    }

    .fancy-button span {
      display: inline-block;
      padding: 18px 60px;
      border-radius: 50em;
      position: relative;
      z-index: 2;
      will-change: transform, filter;
      transform-style: preserve-3d;
      transition: all 0.3s ease-out;
    }

    .fancy-button:focus,
    .fancy-button:active {
      color: #fff;
    }

    .fancy-button:hover {
      color: #fff;
    }

    .fancy-button:hover span {
      filter: brightness(1.05) contrast(1.05);
      transform: scale(0.95);
    }

    .fancy-button:hover:before {
      bottom: 0;
      filter: blur(10px) brightness(0.95);
    }

    .fancy-button.pop-onhover:before {
      opacity: 0;
      bottom: 10px;
    }

    .fancy-button.pop-onhover:hover:before {
      bottom: -7px;
      opacity: 1;
      filter: blur(20px);
    }

    .fancy-button.pop-onhover:hover span {
      transform: scale(1.04);
    }

    .fancy-button.pop-onhover:hover:active span {
      filter: brightness(1) contrast(1);
      transform: scale(1);
      transition: all 0.15s ease-out;
    }

    .fancy-button.pop-onhover:hover:active:before {
      bottom: 0;
      filter: blur(10px) brightness(0.95);
      transition: all 0.2s ease-out;
    }

    .rainbow-text {
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      color: transparent;
    }

    .centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .zoom {
      transition: transform .9s; /* Animation */
      margin: 0 auto;
    }
    
    .zoom:hover {
      transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
  </style>

  <script>
    $(function () {
      $('.btn-6')
        .on('mouseenter', function (e) {
          var parentOffset = $(this).offset(),
            relX = e.pageX - parentOffset.left,
            relY = e.pageY - parentOffset.top;
          $(this).find('span').css({
            top: relY,
            left: relX
          })
        })
        .on('mouseout', function (e) {
          var parentOffset = $(this).offset(),
            relX = e.pageX - parentOffset.left,
            relY = e.pageY - parentOffset.top;
          $(this).find('span').css({
            top: relY,
            left: relX
          })
        });
      $('[href=#]').click(function () {
        return false
      });
    });
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });

    // Define some colours
    var colours = [
    "red",
    "orange",
    "yellow",
    "green",
    "blue",
    "purple"    
    ];

    // Retrieve the words
    var text = $("#rainbow").html().split(" ");

    // Empty the elment
    $("#rainbow").empty();

    // Iterate over the words
    $.each(text, function(i, word) {
    if(i != text.length) {
        word += " "; // Add space after word 
    }

    // Get random color
    var colourIndex = Math.floor(Math.random() * colours.length);

    $("<span>")
        .html(word)
        .css("color", colours[colourIndex])
        .appendTo($("#rainbow"));
    });
  </script>
</head>

<body>

  <!-- Full Page Intro -->
  <div class="view" style="background-image: linear-gradient(-225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%);">

    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

      <!-- Content -->
      <div class="text-center white-text mx-5 wow fadeIn">
        <h1 class="mb-4">
          <img src="./img/pi.png" alt="Paris" class="center rotate-center">
        </h1>
        <br>
        <h1><b>The Wonderous World Of The Never Ending Number</b></h1>

        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="wraper">
          <a href="#begin" class="fancy-button pop-onhover bg-gradient1"><span>Start Learning!</span></a>
        </div>
      </div>
      <!-- Content -->

    </div>
    <!-- Mask & flexbox options-->

  </div>
  <!-- Full Page Intro -->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="./img/pi-content.jpg" class="img-fluid z-depth-1-half zoom" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4" id="begin">

            <!-- Main heading -->
            <h3 class="h3 mb-3">What is pi? And what do you mean "never ending"</h3>
            <!-- Main heading -->

            <hr>

            <p>Pi is the mathematical constant of <b style="color: red">3.14159265358979</b> Also known as its simpler
              form <b style="color: green;">3.14</b>. It is often used to calculate the <a href="" data-toggle="modal"
                data-target="#modalCircumference">
                Circumference
              </a> of a circle and the area of things. Some interesting facts about pi that i learned along my journey
              that you might find interesting too are</p>
            <ul>
              <li>Pi was discovered by <b>Archimedes</b> almost <b style="color: red">4,000 years ago</b></li>
              <li>There is a website called <a href="http://mypiday.com/">My Pi Day!</a> that can tell you where your
                birthdate is in pi. <i>(my personal birthdate is <b>030305</b> and it starts at the <b>66,371th</b>
                  digit)</i></li>
              <li>The current world record for most digits of pi is <b>31.4 Trillion Digits!!</b></li>
              <li>THe current world record holder is a google employee named <a href="" data-toggle="modal"
                  data-target="#modalRecordHolder">
                  <b>Emma Haruka Iwao</b>
                </a> who just happens to be <b class="rainbow-text">GAY!</b></li>
              <li>The <b>Earliest</b> two groups were the <b style="color:#d68910">Egyptians</b> and the <b
                  style="color:#f4d03f">Babylonians</b></li>
              <li>The world record for the most memorized digits of pi belongs to <b>Rajveer Meena</b> from Vellore,
                India who recited pi all the way down to the <b>70,000th</b> digit</li>
              <li>Someone created a <b>language</b> based on pi called <b>Pillish</b></li>
              <li>Every year the amount of digits of pi has grown <b>exponentally</b> because by nature it is impossible
                to determine all of it</li>
              <li>You can <b>Calculate</b> pi <b>By Hand</b> using a ruler, a can and a peice of string or with just a
                ruler and a protractor!</li>
              <li>The symbol for π wasn't coined until its use by <b>William Jones</b> in his book <b><a
                    style="color: red"
                    href="https://archive.org/details/SynopsisPalmariorumMatheseosOrANewIntroductionToTheMathematics/page/n4">
                    Synopsis Palmariorum Matheseos</a></b></li>
            </ul>
          </div>
          <!--Grid column-->

          <div class="center">
              <img src="http://mkweb.bcgsc.ca/pi/art/img/circos-pi-dots-1k.png" alt="Los Angeles" width="550px" height="550px">
          </div>

          <div class="col-md-6 mb-4" id="Sources">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Here is a list of all the sites i used for information durring this project"</h3>
            <!-- Main heading -->

            <hr>

            <ul>
              <li><a href="https://www.livescience.com/58249-surprising-facts-about-pi.html">Live Science</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Emma_Haruka_Iwao">Wikipedia</a></li>
              <li>
                <a
                  href="https://www.washingtonpost.com/business/2019/03/14/google-employee-breaks-guinness-world-record-calculating-trillion-digits-pi/?noredirect=on&utm_term=.ecf06aaff64f">Washington Post</a>
              </li>
              <li><a href="http://42explore.com/pi.htm">42 Explore</a></li>
              <li><a href="https://www.pcworld.com/article/191389/a-brief-history-of-pi.html">Pc World</a></li>
              <li><a href="http://www.mathgoodies.com/lessons/vol2/circumference.html">Math Goodies</a></li>
            </ul>

          </div>
          <div class="center" style="padding-top: 50px">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cC0fZ_lkFpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

    </div>

  </main>

  <!-- Modal -->
  <div id="modalCircumference" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">What is Curcumference?</h4>
        </div>
        <div class="modal-body">
          <img src="https://www.mathplanet.com/Oldsite/media/55567/circle01.png">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <!-- Modal for the record holder -->
  <div id="modalRecordHolder" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Who is Emma Haruka Iwao?</h4>
        </div>
        <div class="modal-body">
          <p>Emma was very young when her interest for pi developed taking interest in <b>Japaneese Mathematicians</b>.
            After graduating from the <a href="https://en.wikipedia.org/wiki/University_of_Tsukuba">University of
              Tsukuba</a>. In 2008 she was awarded the <b>Dean's Award for Excellence</b>. From there she moved to being
            a <b>Google Cloud Developer Advocate</b>> in 2015 in tokyo until she <b>moved to seatle in 2019</b> to
            persue her career in America. In <b>March 2019</b> she calculated pi to <b>31.4 Trillion</b> Digits using a
            software called <a href="http://www.numberworld.org/y-cruncher/"><b>Y-Cruncher</b></a></p>
          <img class="centered"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Emma_Haruka_Iwao_in_Morocco.jpg/220px-Emma_Haruka_Iwao_in_Morocco.jpg">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <br>
  <br>
  <br>
  <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://gameaverse.com">Owen Rummage</a>
      </div>
      <!-- Copyright -->
    
    </footer>

  <!-- SCRIPTS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/java          <br>
    <br>
    <br>script" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>